{
	"extends": ["@joshuafolkken/app-kit/tsconfig/sveltekit", "./.svelte-kit/tsconfig.json"],
	"include": [
		"./.svelte-kit/ambient.d.ts",
		"./.svelte-kit/non-ambient.d.ts",
		"./.svelte-kit/types/**/$types.d.ts",
		"./**/*.js",
		"./**/*.ts",
		"./**/*.svelte"
	],
	"exclude": [
		"node_modules",
		"build",
		"dist",
		"playwright-report",
		"test-results",
		"src/service-worker.js",
		"src/service-worker/**/*.js",
		"src/service-worker.ts",
		"src/service-worker/**/*.ts",
		"src/service-worker.d.ts",
		"src/service-worker/**/*.d.ts"
	]
}
